<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"
	xmlns:a="http://www.w3.org/2005/08/addressing">
	<s:Header>
		<a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetPatientInformationResponse
		</a:Action>
	</s:Header>
	<s:Body>
		<GetPatientInformationResponse
			xmlns="http://Creehan.com/EnterpriseService">
			<GetPatientInformationResult
				xmlns:b="http://Creehan.com/EnterpriseService/GetPatientInformation/2013/R3/"
				xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
				<b:Header
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
					<c:RequestId>1234</c:RequestId>
				</b:Header>
				<b:PatientInformation>
					<b:PatientID>6013932</b:PatientID>
					<b:FirstName>WOLFESCHLEGELSTEINHAUSENBERGERDORFF</b:FirstName>
					<b:LastName>HERBERSTEINSON</b:LastName>
					<b:MiddleName />
					<b:Gender>Male</b:Gender>
					<b:DateOfBirth>04051955</b:DateOfBirth>
					<b:EmailAddress>WOLFESCHLEGELSTEINHAUSENBERGERDORFF.HERBERSTEINSON@YOPMAIL.COM
					</b:EmailAddress>
					<b:PrimaryLanguage>ENGLISH</b:PrimaryLanguage>
					<b:EmergencyContact>
						<b:Name />
						<b:PhoneNumber />
					</b:EmergencyContact>
					<b:ReferenceCategory>
						<b:CategoryCode>ANK</b:CategoryCode>
						<b:CategoryName>PT ANKSPON</b:CategoryName>
					</b:ReferenceCategory>
					<b:Pharmacy>
						<b:PharmacyCode>99</b:PharmacyCode>
						<b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>
					</b:Pharmacy>
					<b:Addresses>
						<b:Address>
							<b:AddressType>HOME</b:AddressType>
							<b:AddressLine1>500 WABASH AVE</b:AddressLine1>
							<b:AddressLine2 />
							<b:City>ARKANSAS CITY</b:City>
							<b:State>AR</b:State>
							<b:ZipCode>71630</b:ZipCode>
							<b:IsDefaultShippingAddress>true</b:IsDefaultShippingAddress>
							<b:IsShippingAllowed>true</b:IsShippingAllowed>
							<b:Audit
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"
								i:nil="true" />
							<b:AddresseeFirstName>WOLFESCHLEGELSTEINHAUSENBERGERDORFF
							</b:AddresseeFirstName>
							<b:AddresseeLastName>HERBERSTEINSON</b:AddresseeLastName>
							<b:AddresseeMiddleName />
							<b:IsActive>true</b:IsActive>
							<b:AddressId>8061444</b:AddressId>
							<b:AddressName>HOME</b:AddressName>
							<b:DeliveryInformation>
								<b:USPSType />
								<b:IsAddressStandardized>false</b:IsAddressStandardized>
								<b:DeliveryInstructions />
								<b:DefaultShipToOverride>
									<b:StartDate />
									<b:EndDate />
								</b:DefaultShipToOverride>
							</b:DeliveryInformation>
						</b:Address>
					</b:Addresses>
					<b:PhoneNumbers>
						<b:PhoneFax>
							<b:PhoneType>Cell</b:PhoneType>
							<b:PhoneNumber>3125009090</b:PhoneNumber>
							<b:PhoneExtension />
							<b:IsPreferred>true</b:IsPreferred>
							<b:Audit
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
								<c:SourceSystem i:nil="true" />
								<c:Username>TJANARXX</c:Username>
								<c:ChangeDate>2021-04-16T03:19:10.247912</c:ChangeDate>
								<c:AddUser>TJANARXX</c:AddUser>
								<c:AddDate>2021-04-16T03:19:10.247912</c:AddDate>
							</b:Audit>
						</b:PhoneFax>
					</b:PhoneNumbers>
					<b:Status>
						<b:StatusCode>Active</b:StatusCode>
						<b:StatusDescription i:nil="true" />
					</b:Status>
					<b:Audit
						xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
						<c:SourceSystem i:nil="true" />
						<c:Username>KANMOZXX</c:Username>
						<c:ChangeDate>2021-07-14T00:43:32</c:ChangeDate>
						<c:AddUser>TJANARXX</c:AddUser>
						<c:AddDate>2021-04-16T03:19:07</c:AddDate>
					</b:Audit>
					<b:NickName />
					<b:ResidencyCode />
					<b:ResidencyDescription />
					<b:LocationCode>0</b:LocationCode>
					<b:MaritalStatus>O</b:MaritalStatus>
					<b:DefaultMethodOfPayment>CASH</b:DefaultMethodOfPayment>
					<b:PreferredPhysician i:nil="true" />
				</b:PatientInformation>
				<b:Status
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
					<c:StatusCode />
					<c:StatusMessage />
				</b:Status>
				<b:Results
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/" />
			</GetPatientInformationResult>
		</GetPatientInformationResponse>
	</s:Body>
</s:Envelope>