<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">
   <s:Header>
      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/DoAssessmentResponse</a:Action>
   </s:Header>
   <s:Body>
      <DoAssessmentResponse xmlns="http://Creehan.com/EnterpriseService">
         <DoAssessmentResult xmlns:b="http://Creehan.com/MyShareEnterpriseService/DoAssessment/2016/R1/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:RequestId>23</c:RequestId>
            </b:Header>
            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:StatusCode/>
               <c:StatusMessage/>
            </b:Status>
            <b:AssessmentStep>
               <b:AssessmentStepId>1711</b:AssessmentStepId>
               <b:Questions>
                  <b:QuestionType>
                     <b:Answer/>
                     <b:QuestionId>1675-9502</b:QuestionId>
                     <b:Visible>true</b:Visible>
                     <b:QuestionName>cboSpecMedChanges</b:QuestionName>
                     <b:QuestionText>Has your doctor made any changes to the dose or directions of your specialty medication, added or stopped a medication or switched you to a different medication since we last spoke?</b:QuestionText>
                     <b:OldAnswer>Yes</b:OldAnswer>
                     <b:DataType/>
                     <b:ControlType>combobox</b:ControlType>
                     <b:Optional>false</b:Optional>
                     <b:Priority>1887</b:Priority>
                     <b:Width>120</b:Width>
                     <b:ValidationScriptsType i:nil="true"/>
                     <b:AllowableAnswers>
                        <b:AnswerType>
                           <b:Answer>0</b:Answer>
                           <b:AnswerDisplayText></b:AnswerDisplayText>
                           <b:Selected>false</b:Selected>
                        </b:AnswerType>
                        <b:AnswerType>
                           <b:Answer>1</b:Answer>
                           <b:AnswerDisplayText>Yes</b:AnswerDisplayText>
                           <b:Selected>false</b:Selected>
                        </b:AnswerType>
                        <b:AnswerType>
                           <b:Answer>2</b:Answer>
                           <b:AnswerDisplayText>No</b:AnswerDisplayText>
                           <b:Selected>false</b:Selected>
                        </b:AnswerType>
                     </b:AllowableAnswers>
                     <b:MaxLength>0</b:MaxLength>
                  </b:QuestionType>
               </b:Questions>
               <b:ValidationScriptsListType/>
            </b:AssessmentStep>
            <b:AssessmentTrackingId>147749177</b:AssessmentTrackingId>
            <b:ValidationScripts/>
            <b:TransactionRows i:nil="true"/>
         </DoAssessmentResult>
      </DoAssessmentResponse>
   </s:Body>
</s:Envelope>