<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">
   <s:Header>
      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseCollaboratorService/IEnterpriseCollaboratorService/GetPatientInterventionsResponse</a:Action>
   </s:Header>
   <s:Body>
      <GetPatientInterventionsResponse xmlns="http://Creehan.com/EnterpriseCollaboratorService">
         <GetPatientInterventionsResult xmlns:b="http://Creehan.com/EnterpriseService/GetPatientInterventions/2013/R4/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:RequestId i:nil="true"/>
            </b:Header>
            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:StatusCode/>
               <c:StatusMessage/>
            </b:Status>
            <b:Patient>
               <b:PatientId>6013181</b:PatientId>
               <b:ExternalPatientId i:nil="true"/>
               <b:FirstName>BOYONE</b:FirstName>
               <b:LastName>SHARK</b:LastName>
               <b:MiddleName/>
               <b:Gender>M</b:Gender>
               <b:DateOfBirth>09091990</b:DateOfBirth>
            </b:Patient>
            <b:Participant>
               <b:ParticipantCode>WAGX-01-0000-001</b:ParticipantCode>
            </b:Participant>
            <b:BusinessProcesses>
               <b:BusinessProcess>
                  <b:BusinessProcessName>Referral</b:BusinessProcessName>
                  <b:WorkStages>
                     <b:WorkStage>
                        <b:WorkStageId>77</b:WorkStageId>
                        <b:WorkStageName>Referral Monitoring</b:WorkStageName>
                        <b:Interventions>
                           <b:Intervention>
                              <b:WorkStepId>883</b:WorkStepId>
                              <b:WorkStepName>Referral Monitoring</b:WorkStepName>
                              <b:PatientInterventionId>260471123</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                        </b:Interventions>
                     </b:WorkStage>
                     <b:WorkStage>
                        <b:WorkStageId>7</b:WorkStageId>
                        <b:WorkStageName>Patient Care Coordination</b:WorkStageName>
                        <b:Interventions>
                           <b:Intervention>
                              <b:WorkStepId>8</b:WorkStepId>
                              <b:WorkStepName>Delivery Set-Up</b:WorkStepName>
                              <b:PatientInterventionId>260471138</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>20</b:WorkStepId>
                              <b:WorkStepName>Rvw Financial Responsibility</b:WorkStepName>
                              <b:PatientInterventionId>260471137</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>79</b:WorkStepId>
                              <b:WorkStepName>SharePoint Link PCC</b:WorkStepName>
                              <b:PatientInterventionId>260471139</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>104</b:WorkStepId>
                              <b:WorkStepName>Contact the Patient</b:WorkStepName>
                              <b:PatientInterventionId>260471134</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>109</b:WorkStepId>
                              <b:WorkStepName>Review HIPAA</b:WorkStepName>
                              <b:PatientInterventionId>260471135</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>157</b:WorkStepId>
                              <b:WorkStepName>Patient Med History Notes</b:WorkStepName>
                              <b:PatientInterventionId>260471136</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>475</b:WorkStepId>
                              <b:WorkStepName>Fax Templates PCC 99</b:WorkStepName>
                              <b:PatientInterventionId>260471133</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>500</b:WorkStepId>
                              <b:WorkStepName>Not Eligible for Retail PickUp</b:WorkStepName>
                              <b:PatientInterventionId>260471141</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>1034</b:WorkStepId>
                              <b:WorkStepName>Add Emergency Contact</b:WorkStepName>
                              <b:PatientInterventionId>260471132</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>1291</b:WorkStepId>
                              <b:WorkStepName>SMe Connected Care Assessment</b:WorkStepName>
                              <b:PatientInterventionId>260471140</b:PatientInterventionId>
                              <b:Activities/>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>1523</b:WorkStepId>
                              <b:WorkStepName>PCC Refill Assessment_Digital</b:WorkStepName>
                              <b:PatientInterventionId>260471129</b:PatientInterventionId>
                              <b:Activities>
                                 <b:Activity>
                                    <b:ActivityId>858</b:ActivityId>
                                    <b:ActivityName>PCC Refill Assessment_Digital</b:ActivityName>
                                    <b:ReferenceLink i:nil="true"/>
                                    <b:Assessment>
                                       <b:AssessmentProtocolId>7574</b:AssessmentProtocolId>
                                       <b:AssessmentName>PCC Refill Assessment</b:AssessmentName>
                                    </b:Assessment>
                                    <b:DataCollect>
                                       <b:TransactionRows/>
                                    </b:DataCollect>
                                    <b:CareEvents/>
                                    <b:ActivitySource>Patient</b:ActivitySource>
                                    <b:ActivityMethod>MyShare</b:ActivityMethod>
                                    <b:FormTemplate i:nil="true"/>
                                 </b:Activity>
                              </b:Activities>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>
                           <b:Intervention>
                              <b:WorkStepId>1679</b:WorkStepId>
                              <b:WorkStepName>CF Medications Ditial</b:WorkStepName>
                              <b:PatientInterventionId>260471130</b:PatientInterventionId>
                              <b:Activities>
                                 <b:Activity>
                                    <b:ActivityId>1017</b:ActivityId>
                                    <b:ActivityName>CF Medications_Digital</b:ActivityName>
                                    <b:ReferenceLink i:nil="true"/>
                                    <b:Assessment>
                                       <b:AssessmentProtocolId>9771</b:AssessmentProtocolId>
                                       <b:AssessmentName>CF Medications</b:AssessmentName>
                                    </b:Assessment>
                                    <b:DataCollect>
                                       <b:TransactionRows/>
                                    </b:DataCollect>
                                    <b:CareEvents/>
                                    <b:ActivitySource>Patient</b:ActivitySource>
                                    <b:ActivityMethod>MyShare</b:ActivityMethod>
                                    <b:FormTemplate i:nil="true"/>
                                 </b:Activity>
                              </b:Activities>
                              <b:ReferralId>12835493</b:ReferralId>
                              <b:CollaborationEnabled>false</b:CollaborationEnabled>
                           </b:Intervention>                  
                        </b:Interventions>
                     </b:WorkStage>
                  </b:WorkStages>
                  <b:ReferralId>12835493</b:ReferralId>
               </b:BusinessProcess>
            </b:BusinessProcesses>
         </GetPatientInterventionsResult>
      </GetPatientInterventionsResponse>
   </s:Body>
</s:Envelope>