<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">

   <s:Header>

      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetReferralOrderDetailResponse</a:Action>

   </s:Header>

   <s:Body>

      <GetReferralOrderDetailResponse xmlns="http://Creehan.com/EnterpriseService">

         <GetReferralOrderDetailResult xmlns:b="http://Creehan.com/EnterpriseService/GetReferralOrderDetail/2013/R3/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">

           <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">

               <c:RequestId i:nil="true"/>

            </b:Header>

            <b:Patient>

               <b:PatientId>8008945</b:PatientId>

               <b:ExternalPatientId i:nil="true"/>

               <b:FirstName>CLINT</b:FirstName>

               <b:LastName>JANSRO</b:LastName>

               <b:MiddleName/>

               <b:Gender>Male</b:Gender>

               <b:DateOfBirth>09051989</b:DateOfBirth>

               <b:externalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

            </b:Patient>

            <b:ReferralOrderDetails>

               <b:ReferralOrderDetail>

                  <b:ReferralId>16349408</b:ReferralId>

                  <b:OrderId>-2147483648</b:OrderId>

                  <b:ExternalReferralId/>

                  <b:ExternalOrderId/>

                  <b:Pharmacy>

                     <b:PharmacyCode>99</b:PharmacyCode>

                     <b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>

                     <b:address>

                        <b:TypeOfAddress i:nil="true"/>

                        <b:AddressLine1>130 ENTERPRISE DRIVE</b:AddressLine1>

                        <b:AddressLine2 i:nil="true"/>

                        <b:City>PITTSBURGH</b:City>

                        <b:State>PA</b:State>

                        <b:ZipCode>15275</b:ZipCode>

                     </b:address>

                     <b:PhoneNumber>9999999999</b:PhoneNumber>

                     <b:FaxNumber>4127201342</b:FaxNumber>

                     <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                  </b:Pharmacy>

                  <b:TransferPharmacy i:nil="true"/>

                  <b:ReferralOrderStage>Patient Care Coordination</b:ReferralOrderStage>

                  <b:PatientSelfServiceStatus>PSSOReady</b:PatientSelfServiceStatus>

                  <b:NeedDate>2022-02-04T00:00:00</b:NeedDate>

                  <b:ReferralNeedDate>2022-02-04T00:00:00</b:ReferralNeedDate>

                  <b:InitiatedtDate>2022-01-21T06:15:14</b:InitiatedtDate>

                  <b:VerifiedDate>2022-01-21T06:22:32</b:VerifiedDate>

                  <b:ScheduledDate>0001-01-01T00:00:00</b:ScheduledDate>

                  <b:ShipDate>0001-01-01T00:00:00</b:ShipDate>

                  <b:CancelDate>0001-01-01T00:00:00</b:CancelDate>

                  <b:PatientAuthorizedPaymentInformation>

                     <b:PaymentMethodId>-2147483648</b:PaymentMethodId>

                     <b:AccountName/>

                     <b:MaskedAccountNumber/>

                     <b:AccountType/>

                  </b:PatientAuthorizedPaymentInformation>

                  <b:PatientAuthorizedAmount>14</b:PatientAuthorizedAmount>

                  <b:ReferralOutcomeStatus>Patient Contact</b:ReferralOutcomeStatus>

                  <b:ReferralOutcomeSubStatus>1st Call Attempt/Message Left</b:ReferralOutcomeSubStatus>

                  <b:ReferralReImbursementStatus/>

                  <b:Progress>Verified</b:Progress>

                  <b:ShippingInformation>

                     <b:TrackingNumber/>

                     <b:ShipMode>Same Day Courier</b:ShipMode>

                     <b:Carrier>Courier Service</b:Carrier>

                     <b:DaysinTransit>0</b:DaysinTransit>

                     <b:IsSignatureRequired>false</b:IsSignatureRequired>

                     <b:DeliveryInstructions/>

                     <b:Address>

                        <b:TypeOfAddress>HOME</b:TypeOfAddress>

                        <b:AddressLine1>3191 COUNTY ROAD 10</b:AddressLine1>

                        <b:AddressLine2/>

                        <b:City>CANANDAIGUA</b:City>

                        <b:State>NY</b:State>

                        <b:ZipCode>144242224</b:ZipCode>

                     </b:Address>

                     <b:SignatureRequiredCode>None</b:SignatureRequiredCode>

                  </b:ShippingInformation>

                  <b:Lines>

                     <b:Line>

                        <b:ReferralLineNumber>1</b:ReferralLineNumber>

                        <b:OrderLineNumber>-2147483648</b:OrderLineNumber>

                        <b:FaxLineNumber>-2147483648</b:FaxLineNumber>

                        <b:IsLineDeleted>false</b:IsLineDeleted>

                        <b:IsLineProfiled>false</b:IsLineProfiled>

                        <b:PrimaryInsuranceName>RELAY2</b:PrimaryInsuranceName>

                        <b:PrimaryInsuranceType/>

                        <b:EstimatedPatientResponsibilityAmount>28</b:EstimatedPatientResponsibilityAmount>

                        <b:AmountDue>14</b:AmountDue>

                        <b:Rx>

                           <b:ItemType>Drug</b:ItemType>

                           <b:DrugName>HUMIRA 40MG/0.8ML PEN (2=2)</b:DrugName>

                           <b:NDC>00074433902</b:NDC>

                           <b:IsCompound>false</b:IsCompound>

                           <b:IsRefrigerated>true</b:IsRefrigerated>

                           <b:Quantity>14</b:Quantity>

                           <b:RxNumber>162878294492</b:RxNumber>

                           <b:DecimalQuantity>14</b:DecimalQuantity>

                           <b:DaysSupply>14</b:DaysSupply>

                           <b:SIG>TEST</b:SIG>

                           <b:DAW>0</b:DAW>

                           <b:RefillsRemaining>15</b:RefillsRemaining>

                           <b:RxWrittenDate>2022-01-21T00:00:00</b:RxWrittenDate>

                           <b:LastDispensedDate>2022-01-21T06:11:27</b:LastDispensedDate>

                           <b:Physician>

                              <b:PhysicianFirstName>ZHIMIN</b:PhysicianFirstName>

                              <b:PhysicianLastName>ZHAI</b:PhysicianLastName>

                              <b:PhysicianMiddleInitial>Z</b:PhysicianMiddleInitial>

                              <b:NPI>1255416368</b:NPI>

                              <b:PhysicianLocationID>1478045</b:PhysicianLocationID>

                              <b:PhysicianID>22772</b:PhysicianID>

                           </b:Physician>

                           <b:DrugID>2242299</b:DrugID>

                           <b:TotalQuantityRemaining>210</b:TotalQuantityRemaining>

                           <b:RefillsWritten>15</b:RefillsWritten>

                           <b:FillNumber>0</b:FillNumber>

                        </b:Rx>

                        <b:PhysicianID>0</b:PhysicianID>

                        <b:PhysicianLocationID>0</b:PhysicianLocationID>

                        <b:DrugID>0</b:DrugID>

                        <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                        <b:RefillAuthCode/>

                     </b:Line>

                  </b:Lines>

                  <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                  <b:WorkStageHistoryDetail xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                  <b:ForwardDate i:nil="true"/>

               </b:ReferralOrderDetail>

               <b:ReferralOrderDetail>

                  <b:ReferralId>16349392</b:ReferralId>

                  <b:OrderId>11914421</b:OrderId>

                  <b:ExternalReferralId/>

                  <b:ExternalOrderId/>

                  <b:Pharmacy>

                     <b:PharmacyCode>99</b:PharmacyCode>

                     <b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>

                     <b:address>

                        <b:TypeOfAddress i:nil="true"/>

                        <b:AddressLine1>130 ENTERPRISE DRIVE</b:AddressLine1>

                        <b:AddressLine2 i:nil="true"/>

                        <b:City>PITTSBURGH</b:City>

                        <b:State>PA</b:State>

                        <b:ZipCode>15275</b:ZipCode>

                     </b:address>

                     <b:PhoneNumber>9999999999</b:PhoneNumber>

                     <b:FaxNumber>4127201342</b:FaxNumber>

                     <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                  </b:Pharmacy>

                  <b:TransferPharmacy i:nil="true"/>

                  <b:ReferralOrderStage/>

                  <b:PatientSelfServiceStatus>NotEligible</b:PatientSelfServiceStatus>

                  <b:NeedDate>2022-01-22T00:00:00</b:NeedDate>

                  <b:ReferralNeedDate>2022-01-21T00:00:00</b:ReferralNeedDate>

                  <b:InitiatedtDate>2021-12-15T06:44:31</b:InitiatedtDate>

                  <b:VerifiedDate>2022-01-21T05:42:36</b:VerifiedDate>

                  <b:ScheduledDate>2022-01-21T05:48:31</b:ScheduledDate>

                  <b:ShipDate>2022-01-21T06:11:27</b:ShipDate>

                 <b:CancelDate>0001-01-01T00:00:00</b:CancelDate>

                  <b:PatientAuthorizedPaymentInformation>

                     <b:PaymentMethodId>-2147483648</b:PaymentMethodId>

                     <b:AccountName/>

                     <b:MaskedAccountNumber/>

                     <b:AccountType/>

                  </b:PatientAuthorizedPaymentInformation>

                  <b:PatientAuthorizedAmount>10</b:PatientAuthorizedAmount>

                  <b:ReferralOutcomeStatus>Active</b:ReferralOutcomeStatus>

                  <b:ReferralOutcomeSubStatus>Cleared for Shipment</b:ReferralOutcomeSubStatus>

                  <b:ReferralReImbursementStatus/>

                  <b:Progress>Dispensed</b:Progress>

                  <b:ShippingInformation>

                     <b:TrackingNumber/>

                     <b:ShipMode>Same Day Courier</b:ShipMode>

                     <b:Carrier>Courier Service</b:Carrier>

                     <b:DaysinTransit>0</b:DaysinTransit>

                     <b:IsSignatureRequired>false</b:IsSignatureRequired>

                     <b:DeliveryInstructions/>

                     <b:Address>

                        <b:TypeOfAddress>HOME</b:TypeOfAddress>

                        <b:AddressLine1>3191 COUNTY ROAD 10</b:AddressLine1>

                        <b:AddressLine2/>

                        <b:City>CANANDAIGUA</b:City>

                        <b:State>NY</b:State>

                        <b:ZipCode>144242224</b:ZipCode>

                     </b:Address>

                     <b:SignatureRequiredCode>None</b:SignatureRequiredCode>

                  </b:ShippingInformation>

                  <b:Lines>

                     <b:Line>

                        <b:ReferralLineNumber>1</b:ReferralLineNumber>

                        <b:OrderLineNumber>1</b:OrderLineNumber>

                        <b:FaxLineNumber>-2147483648</b:FaxLineNumber>

                        <b:IsLineDeleted>false</b:IsLineDeleted>

                        <b:IsLineProfiled>false</b:IsLineProfiled>

                        <b:PrimaryInsuranceName>RELAY2</b:PrimaryInsuranceName>

                        <b:PrimaryInsuranceType/>

                        <b:EstimatedPatientResponsibilityAmount>20</b:EstimatedPatientResponsibilityAmount>

                        <b:AmountDue>10</b:AmountDue>

                        <b:Rx>

                           <b:ItemType>Drug</b:ItemType>

                           <b:DrugName>HUMIRA 40MG/0.8ML PEN (2=2)</b:DrugName>

                           <b:NDC>00074433902</b:NDC>

                           <b:IsCompound>false</b:IsCompound>

                           <b:IsRefrigerated>true</b:IsRefrigerated>

                           <b:Quantity>14</b:Quantity>

                           <b:RxNumber>162878294492</b:RxNumber>

                           <b:DecimalQuantity>14</b:DecimalQuantity>

                           <b:DaysSupply>14</b:DaysSupply>

                           <b:SIG>TEST</b:SIG>

                           <b:DAW>0</b:DAW>

                           <b:RefillsRemaining>15</b:RefillsRemaining>

                           <b:RxWrittenDate>2022-01-21T00:00:00</b:RxWrittenDate>

                           <b:LastDispensedDate>2022-01-21T06:11:27</b:LastDispensedDate>

                           <b:Physician>

                              <b:PhysicianFirstName>ZHIMIN</b:PhysicianFirstName>

                              <b:PhysicianLastName>ZHAI</b:PhysicianLastName>

                              <b:PhysicianMiddleInitial>Z</b:PhysicianMiddleInitial>

                              <b:NPI>1255416368</b:NPI>

                              <b:PhysicianLocationID>1478045</b:PhysicianLocationID>

                              <b:PhysicianID>22772</b:PhysicianID>

                           </b:Physician>

                           <b:DrugID>2242299</b:DrugID>

                           <b:TotalQuantityRemaining>210</b:TotalQuantityRemaining>

                           <b:RefillsWritten>15</b:RefillsWritten>

                           <b:FillNumber>0</b:FillNumber>

                        </b:Rx>

                        <b:PhysicianID>0</b:PhysicianID>

                        <b:PhysicianLocationID>0</b:PhysicianLocationID>

                        <b:DrugID>0</b:DrugID>

                        <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                        <b:RefillAuthCode/>

                     </b:Line>

                  </b:Lines>

                  <b:ExternalIdentifications i:nil="true" xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                  <b:WorkStageHistoryDetail xmlns:c="http://schemas.datacontract.org/2004/07/Creehan.Shared.ClientEntity.GetReferralOrderDetail"/>

                  <b:ForwardDate i:nil="true"/>

               </b:ReferralOrderDetail>

            </b:ReferralOrderDetails>

            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">

               <c:StatusCode/>

               <c:StatusMessage/>

            </b:Status>

            <b:Results xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>

         </GetReferralOrderDetailResult>

      </GetReferralOrderDetailResponse>

   </s:Body>

</s:Envelope>