<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"
	xmlns:a="http://www.w3.org/2005/08/addressing">
	<s:Header>
		<a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetPatientInformationResponse
		</a:Action>
	</s:Header>
	<s:Body>
		<GetPatientInformationResponse
			xmlns="http://Creehan.com/EnterpriseService">
			<GetPatientInformationResult
				xmlns:b="http://Creehan.com/EnterpriseService/GetPatientInformation/2013/R3/"
				xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
				<b:Header
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
					<c:RequestId>1234</c:RequestId>
				</b:Header>
				<b:PatientInformation>
					<b:PatientID>8005446</b:PatientID>
					<b:FirstName>JOHN</b:FirstName>
					<b:LastName>RIAZ</b:LastName>
					<b:MiddleName />
					<b:Gender>Male</b:Gender>
					<b:DateOfBirth>01011990</b:DateOfBirth>
					<b:EmailAddress />
					<b:PrimaryLanguage>ENGLISH</b:PrimaryLanguage>
					<b:EmergencyContact>
						<b:Name />
						<b:PhoneNumber />
					</b:EmergencyContact>
					<b:ReferenceCategory>
						<b:CategoryCode>CHT</b:CategoryCode>
						<b:CategoryName>PT CHELATION THERAPY</b:CategoryName>
					</b:ReferenceCategory>
					<b:Pharmacy>
						<b:PharmacyCode>99</b:PharmacyCode>
						<b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>
					</b:Pharmacy>
					<b:Addresses>
						<b:Address>
							<b:AddressType>HOME</b:AddressType>
							<b:AddressLine1>139 MERCHANT PL</b:AddressLine1>
							<b:AddressLine2 />
							<b:City>COBLESKILL</b:City>
							<b:State>NY</b:State>
							<b:ZipCode>120435715</b:ZipCode>
							<b:IsDefaultShippingAddress>true</b:IsDefaultShippingAddress>
							<b:IsShippingAllowed>true</b:IsShippingAllowed>
							<b:Audit i:nil="true"
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/" />
							<b:AddresseeFirstName>JOHN</b:AddresseeFirstName>
							<b:AddresseeLastName>RIAZ</b:AddresseeLastName>
							<b:AddresseeMiddleName />
							<b:IsActive>true</b:IsActive>
							<b:AddressId>9352844</b:AddressId>
							<b:AddressName>HOME</b:AddressName>
							<b:DeliveryInformation>
								<b:USPSType>S</b:USPSType>
								<b:IsAddressStandardized>true</b:IsAddressStandardized>
								<b:DeliveryInstructions />
								<b:DefaultShipToOverride>
									<b:StartDate />
									<b:EndDate />
								</b:DefaultShipToOverride>
							</b:DeliveryInformation>
						</b:Address>
						<b:Address>
							<b:AddressType>OFFICE</b:AddressType>
							<b:AddressLine1>7654 May Resort</b:AddressLine1>
							<b:AddressLine2 />
							<b:City>New York</b:City>
							<b:State>NY</b:State>
							<b:ZipCode>120435715</b:ZipCode>
							<b:IsDefaultShippingAddress>false</b:IsDefaultShippingAddress>
							<b:IsShippingAllowed>true</b:IsShippingAllowed>
							<b:Audit i:nil="true"
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/" />
							<b:AddresseeFirstName>JOHN</b:AddresseeFirstName>
							<b:AddresseeLastName>RIAZ</b:AddresseeLastName>
							<b:AddresseeMiddleName />
							<b:IsActive>true</b:IsActive>
							<b:AddressId>9352843</b:AddressId>
							<b:AddressName>OFFICe</b:AddressName>
							<b:DeliveryInformation>
								<b:USPSType>S</b:USPSType>
								<b:IsAddressStandardized>true</b:IsAddressStandardized>
								<b:DeliveryInstructions />
								<b:DefaultShipToOverride>
									<b:StartDate />
									<b:EndDate />
								</b:DefaultShipToOverride>
							</b:DeliveryInformation>
						</b:Address>
					</b:Addresses>
					<b:PhoneNumbers>
						<b:PhoneFax>
							<b:PhoneType>Cell</b:PhoneType>
							<b:PhoneNumber>5181234567</b:PhoneNumber>
							<b:PhoneExtension />
							<b:IsPreferred>true</b:IsPreferred>
							<b:Audit
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
								<c:SourceSystem i:nil="true" />
								<c:Username>MEGMANXX</c:Username>
								<c:ChangeDate>2021-09-23T00:03:08.933734</c:ChangeDate>
								<c:AddUser>MEGMANXX</c:AddUser>
								<c:AddDate>2021-09-22T23:55:28.902132</c:AddDate>
							</b:Audit>
						</b:PhoneFax>
					</b:PhoneNumbers>
					<b:Status>
						<b:StatusCode>Active</b:StatusCode>
						<b:StatusDescription i:nil="true" />
					</b:Status>
					<b:Audit
						xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
						<c:SourceSystem i:nil="true" />
						<c:Username>AKHALIXX</c:Username>
						<c:ChangeDate>2021-10-29T14:21:36</c:ChangeDate>
						<c:AddUser>MEGMANXX</c:AddUser>
						<c:AddDate>2021-09-22T23:55:28</c:AddDate>
					</b:Audit>
					<b:NickName />
					<b:ResidencyCode />
					<b:ResidencyDescription />
					<b:LocationCode />
					<b:MaritalStatus>O</b:MaritalStatus>
					<b:DefaultMethodOfPayment>CASH</b:DefaultMethodOfPayment>
					<b:PreferredPhysician i:nil="true" />
				</b:PatientInformation>
				<b:Status
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
					<c:StatusCode />
					<c:StatusMessage />
				</b:Status>
				<b:Results
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/" />
			</GetPatientInformationResult>
		</GetPatientInformationResponse>
	</s:Body>
</s:Envelope>