<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">
   <s:Header>
      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetPatientInformationResponse</a:Action>
   </s:Header>
   <s:Body>
      <GetPatientInformationResponse xmlns="http://Creehan.com/EnterpriseService">
         <GetPatientInformationResult xmlns:b="http://Creehan.com/EnterpriseService/GetPatientInformation/2013/R3/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:RequestId>1234</c:RequestId>
            </b:Header>
            <b:PatientInformation>
               <b:PatientID>8007761</b:PatientID>
               <b:FirstName>BOB</b:FirstName>
               <b:LastName>JAY</b:LastName>
               <b:MiddleName/>
               <b:Gender>Male</b:Gender>
               <b:DateOfBirth>10101930</b:DateOfBirth>
               <b:EmailAddress>BOB.JAY@YOPMAIL.COM</b:EmailAddress>
               <b:PrimaryLanguage>ENGLISH</b:PrimaryLanguage>
               <b:EmergencyContact>
                  <b:Name/>
                  <b:PhoneNumber/>
               </b:EmergencyContact>
               <b:ReferenceCategory>
                  <b:CategoryCode>ANT</b:CategoryCode>
                  <b:CategoryName>PT ANTICOAG</b:CategoryName>
               </b:ReferenceCategory>
               <b:Pharmacy>
                  <b:PharmacyCode>99</b:PharmacyCode>
                  <b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>
               </b:Pharmacy>
               <b:Addresses>
                  <b:Address>
                     <b:AddressType>HOME</b:AddressType>
                     <b:AddressLine1>1011 SANCTUARY LN</b:AddressLine1>
                     <b:AddressLine2/>
                     <b:City>NAPERVILLE</b:City>
                     <b:State>IL</b:State>
                     <b:ZipCode>605401926</b:ZipCode>
                     <b:IsDefaultShippingAddress>true</b:IsDefaultShippingAddress>
                     <b:IsShippingAllowed>true</b:IsShippingAllowed>
                     <b:Audit i:nil="true" xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>
                     <b:AddresseeFirstName>BOB</b:AddresseeFirstName>
                     <b:AddresseeLastName>JAY</b:AddresseeLastName>
                     <b:AddresseeMiddleName/>
                     <b:IsActive>true</b:IsActive>
                     <b:AddressId>9374970</b:AddressId>
                     <b:AddressName>HOME</b:AddressName>
                     <b:DeliveryInformation>
                        <b:USPSType>S</b:USPSType>
                        <b:IsAddressStandardized>true</b:IsAddressStandardized>
                        <b:DeliveryInstructions/>
                        <b:DefaultShipToOverride>
                           <b:StartDate/>
                           <b:EndDate/>
                        </b:DefaultShipToOverride>
                     </b:DeliveryInformation>
                  </b:Address>
               </b:Addresses>
               <b:PhoneNumbers>
                  <b:PhoneFax>
                     <b:PhoneType>Home</b:PhoneType>
                     <b:PhoneNumber>4345554545</b:PhoneNumber>
                     <b:PhoneExtension/>
                     <b:IsPreferred>true</b:IsPreferred>
                     <b:Audit xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
                        <c:SourceSystem i:nil="true"/>
                        <c:Username>SABAIGXX</c:Username>
                        <c:ChangeDate>2021-12-07T11:37:13.023083</c:ChangeDate>
                        <c:AddUser>SABAIGXX</c:AddUser>
                        <c:AddDate>2021-12-07T11:37:13.023083</c:AddDate>
                     </b:Audit>
                  </b:PhoneFax>
               </b:PhoneNumbers>
               <b:Status>
                  <b:StatusCode>Active</b:StatusCode>
                  <b:StatusDescription i:nil="true"/>
               </b:Status>
               <b:Audit xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
                  <c:SourceSystem i:nil="true"/>
                  <c:Username>SABAIGXX</c:Username>
                  <c:ChangeDate>2021-12-15T10:17:05</c:ChangeDate>
                  <c:AddUser>SABAIGXX</c:AddUser>
                  <c:AddDate>2021-12-07T11:37:12</c:AddDate>
               </b:Audit>
               <b:NickName/>
               <b:ResidencyCode/>
               <b:ResidencyDescription/>
               <b:LocationCode/>
               <b:MaritalStatus>M</b:MaritalStatus>
               <b:DefaultMethodOfPayment>CASH</b:DefaultMethodOfPayment>
               <b:PreferredPhysician i:nil="true"/>
            </b:PatientInformation>
            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:StatusCode/>
               <c:StatusMessage/>
            </b:Status>
            <b:Results xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>
         </GetPatientInformationResult>
      </GetPatientInformationResponse>
   </s:Body>
</s:Envelope>