<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"
	xmlns:a="http://www.w3.org/2005/08/addressing">
	<s:Header>
		<a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetPatientInformationResponse
		</a:Action>
	</s:Header>
	<s:Body>
		<GetPatientInformationResponse
			xmlns="http://Creehan.com/EnterpriseService">
			<GetPatientInformationResult
				xmlns:b="http://Creehan.com/EnterpriseService/GetPatientInformation/2013/R3/"
				xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
				<b:Header
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
					<c:RequestId>1234</c:RequestId>
				</b:Header>
				<b:PatientInformation>
					<b:PatientID>6019048</b:PatientID>
					<b:FirstName>ROBERT</b:FirstName>
					<b:LastName>PATRICIA</b:LastName>
					<b:MiddleName />
					<b:Gender>Female</b:Gender>
					<b:DateOfBirth>01011982</b:DateOfBirth>
					<b:EmailAddress />
					<b:PrimaryLanguage>ENGLISH</b:PrimaryLanguage>
					<b:EmergencyContact>
						<b:Name />
						<b:PhoneNumber />
					</b:EmergencyContact>
					<b:ReferenceCategory>
						<b:CategoryCode>ANK</b:CategoryCode>
						<b:CategoryName>PT ANKSPON</b:CategoryName>
					</b:ReferenceCategory>
					<b:Pharmacy>
						<b:PharmacyCode>99</b:PharmacyCode>
						<b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>
					</b:Pharmacy>
					<b:Addresses>
						<b:Address>
							<b:AddressType>HOM2</b:AddressType>
							<b:AddressLine1>1234 COPPERFIELD DR</b:AddressLine1>
							<b:AddressLine2 />
							<b:City>LOMBARD</b:City>
							<b:State>IL</b:State>
							<b:ZipCode>60148</b:ZipCode>
							<b:IsDefaultShippingAddress>false</b:IsDefaultShippingAddress>
							<b:IsShippingAllowed>true</b:IsShippingAllowed>
							<b:Audit
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"
								i:nil="true" />
							<b:AddresseeFirstName>JAMES</b:AddresseeFirstName>
							<b:AddresseeLastName>ROBERT</b:AddresseeLastName>
							<b:AddresseeMiddleName />
							<b:IsActive>true</b:IsActive>
							<b:AddressId>8195489</b:AddressId>
							<b:AddressName>HOM2</b:AddressName>
							<b:DeliveryInformation>
								<b:USPSType />
								<b:IsAddressStandardized>false</b:IsAddressStandardized>
								<b:DeliveryInstructions />
								<b:DefaultShipToOverride>
									<b:StartDate />
									<b:EndDate />
								</b:DefaultShipToOverride>
							</b:DeliveryInformation>
						</b:Address>
						<b:Address>
							<b:AddressType>HOME</b:AddressType>
							<b:AddressLine1>20 COOPER SQUARE</b:AddressLine1>
							<b:AddressLine2 />
							<b:City>NEW YORK</b:City>
							<b:State>NY</b:State>
							<b:ZipCode>10003</b:ZipCode>
							<b:IsDefaultShippingAddress>true</b:IsDefaultShippingAddress>
							<b:IsShippingAllowed>true</b:IsShippingAllowed>
							<b:Audit
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"
								i:nil="true" />
							<b:AddresseeFirstName>ROBERT</b:AddresseeFirstName>
							<b:AddresseeLastName>PATRICIA</b:AddresseeLastName>
							<b:AddresseeMiddleName />
							<b:IsActive>true</b:IsActive>
							<b:AddressId>8179448</b:AddressId>
							<b:AddressName>HOME</b:AddressName>
							<b:DeliveryInformation>
								<b:USPSType />
								<b:IsAddressStandardized>false</b:IsAddressStandardized>
								<b:DeliveryInstructions />
								<b:DefaultShipToOverride>
									<b:StartDate />
									<b:EndDate />
								</b:DefaultShipToOverride>
							</b:DeliveryInformation>
						</b:Address>
					</b:Addresses>
					<b:PhoneNumbers>
						<b:PhoneFax>
							<b:PhoneType>Cell</b:PhoneType>
							<b:PhoneNumber>3151726121</b:PhoneNumber>
							<b:PhoneExtension />
							<b:IsPreferred>true</b:IsPreferred>
							<b:Audit
								xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
								<c:SourceSystem i:nil="true" />
								<c:Username>SARKRIXX</c:Username>
								<c:ChangeDate>2021-07-02T02:52:15.551768</c:ChangeDate>
								<c:AddUser>SARKRIXX</c:AddUser>
								<c:AddDate>2021-07-01T23:54:02.001768</c:AddDate>
							</b:Audit>
						</b:PhoneFax>
					</b:PhoneNumbers>
					<b:Status>
						<b:StatusCode>Active</b:StatusCode>
						<b:StatusDescription i:nil="true" />
					</b:Status>
					<b:Audit
						xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
						<c:SourceSystem i:nil="true" />
						<c:Username>SARKRIXX</c:Username>
						<c:ChangeDate>2021-07-19T07:55:01</c:ChangeDate>
						<c:AddUser>SARKRIXX</c:AddUser>
						<c:AddDate>2021-07-01T23:54:01</c:AddDate>
					</b:Audit>
					<b:NickName />
					<b:ResidencyCode />
					<b:ResidencyDescription />
					<b:LocationCode />
					<b:MaritalStatus>M</b:MaritalStatus>
					<b:DefaultMethodOfPayment>CREDIT</b:DefaultMethodOfPayment>
					<b:PreferredPhysician i:nil="true" />
				</b:PatientInformation>
				<b:Status
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
					<c:StatusCode />
					<c:StatusMessage />
				</b:Status>
				<b:Results
					xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/" />
			</GetPatientInformationResult>
		</GetPatientInformationResponse>
	</s:Body>
</s:Envelope>