<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">

   <s:Header>

      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetPatientPrescriptionsResponse</a:Action>

   </s:Header>

   <s:Body>

      <GetPatientPrescriptionsResponse xmlns="http://Creehan.com/EnterpriseService">

         <GetPatientPrescriptionsResult xmlns:b="http://Creehan.com/EnterpriseService/GetPatientPrescriptions/2013/R3/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">

            <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">

               <c:RequestId i:nil="true"/>

            </b:Header>

            <b:Patient>

               <b:PatientID>5001139</b:PatientID>

               <b:ExternalPatientId i:nil="true"/>

               <b:FirstName>ROWAN</b:FirstName>

               <b:LastName>AMIR</b:LastName>

               <b:MiddleName/>

               <b:Gender>Female</b:Gender>

               <b:DateOfBirth>08081969</b:DateOfBirth>

            </b:Patient>

            <b:Prescriptions>

               <b:Prescription>

                  <b:RxID>162878291430</b:RxID>

                  <b:Pharmacy>

                     <b:PharmacyCode>99</b:PharmacyCode>

                     <b:Name>AllianceRx Walgreens Prime #16287</b:Name>

                     <b:PhoneNumber>9999999999</b:PhoneNumber>

                  </b:Pharmacy>

                  <b:Drug>

                     <b:DrugId>2245599</b:DrugId>

                     <b:DrugName>NEORAL  25 MG CAP</b:DrugName>

                     <b:NDC>00078024615</b:NDC>

                     <b:DrugShortName>NEORAL</b:DrugShortName>

                     <b:MetricStrength>25</b:MetricStrength>

                     <b:MetricStrengthUOM>30</b:MetricStrengthUOM>

                     <b:TypeOfDrug>Drug</b:TypeOfDrug>

                     <b:IsCompoundDrug>false</b:IsCompoundDrug>

                  </b:Drug>

                  <b:DrugSchedule/>

                  <b:FirstFillDate>2021-08-23T01:04:09</b:FirstFillDate>

                  <b:LastFillDate>2021-09-08T23:35:26</b:LastFillDate>

                  <b:ExpirationDate>2022-08-22T00:00:00</b:ExpirationDate>

                  <b:RxWrittenDate>2021-08-23T00:00:00</b:RxWrittenDate>

                  <b:DCDate>0001-01-01T00:00:00</b:DCDate>

                  <b:QuantityWritten>30</b:QuantityWritten>

                  <b:DaysSupply>1</b:DaysSupply>

                  <b:SIG>USE AS DIRECTED</b:SIG>

                  <b:RefillsWritten>50</b:RefillsWritten>

                  <b:RefillsRemaning>47</b:RefillsRemaning>

                  <b:ShipToPhysicianFlag>false</b:ShipToPhysicianFlag>

                  <b:IsProfiled>false</b:IsProfiled>

                  <b:Status>Open</b:Status>

                  <b:Physician>

                     <b:Title/>

                     <b:LastName>BAILEY</b:LastName>

                     <b:FirstName>ZACHARY</b:FirstName>

                     <b:MiddleInitial>M</b:MiddleInitial>

                     <b:Specialty>Family Practice</b:Specialty>

                     <b:ContactInformation/>

                     <b:Address>

                        <b:TypeOfAddress i:nil="true"/>

                        <b:AddressLine1>180 FORD RD</b:AddressLine1>

                        <b:AddressLine2/>

                        <b:City>JOHN DAY</b:City>

                        <b:State>OR</b:State>

                        <b:ZipCode>978452009</b:ZipCode>

                        <b:Phone>

                           <b:TypeOfPhone>PHONE1</b:TypeOfPhone>

                           <b:PhoneNumber>9999999999</b:PhoneNumber>

                           <b:Extension/>

                        </b:Phone>

                     </b:Address>

                  </b:Physician>

                  <b:DrugRefCatName>SYS Organ Transplant</b:DrugRefCatName>

                  <b:RefillableStatusCode>Q17</b:RefillableStatusCode>

                  <b:IsOnOpenOrderOrReferral>true</b:IsOnOpenOrderOrReferral>

                  <b:MetricQuantity>30</b:MetricQuantity>

                  <b:FirstShippedDate>2021-08-23T01:10:55</b:FirstShippedDate>

                  <b:LastShippedDate>2021-09-01T00:32:50</b:LastShippedDate>

               </b:Prescription>

               <b:Prescription>

                  <b:RxID>162878291431</b:RxID>

                  <b:Pharmacy>

                     <b:PharmacyCode>99</b:PharmacyCode>

                     <b:Name>AllianceRx Walgreens Prime #16287</b:Name>

                     <b:PhoneNumber>9999999999</b:PhoneNumber>

                  </b:Pharmacy>

                  <b:Drug>

                     <b:DrugId>2221299</b:DrugId>

                     <b:DrugName>RAPAMUNE    1 MG TAB</b:DrugName>

                     <b:NDC>00008104105</b:NDC>

                     <b:DrugShortName>RAPAMUNE</b:DrugShortName>

                     <b:MetricStrength>1</b:MetricStrength>

                     <b:MetricStrengthUOM>30</b:MetricStrengthUOM>

                     <b:TypeOfDrug>Drug</b:TypeOfDrug>

                     <b:IsCompoundDrug>false</b:IsCompoundDrug>

                  </b:Drug>

                  <b:DrugSchedule/>

                  <b:FirstFillDate>2021-08-23T01:04:09</b:FirstFillDate>

                  <b:LastFillDate>2021-09-08T23:35:25</b:LastFillDate>

                  <b:ExpirationDate>2022-08-22T00:00:00</b:ExpirationDate>

                  <b:RxWrittenDate>2021-08-23T00:00:00</b:RxWrittenDate>

                  <b:DCDate>0001-01-01T00:00:00</b:DCDate>

                  <b:QuantityWritten>1</b:QuantityWritten>

                  <b:DaysSupply>1</b:DaysSupply>

                  <b:SIG>USE AS DIRECTED</b:SIG>

                  <b:RefillsWritten>50</b:RefillsWritten>

                  <b:RefillsRemaning>47</b:RefillsRemaning>

                  <b:ShipToPhysicianFlag>false</b:ShipToPhysicianFlag>

                  <b:IsProfiled>false</b:IsProfiled>

                  <b:Status>Open</b:Status>

                  <b:Physician>

                     <b:Title/>

                     <b:LastName>BAILEY</b:LastName>

                     <b:FirstName>ZACHARY</b:FirstName>

                     <b:MiddleInitial>M</b:MiddleInitial>

                     <b:Specialty>Family Practice</b:Specialty>

                     <b:ContactInformation/>

                     <b:Address>

                        <b:TypeOfAddress i:nil="true"/>

                        <b:AddressLine1>180 FORD RD</b:AddressLine1>

                        <b:AddressLine2/>

                        <b:City>JOHN DAY</b:City>

                        <b:State>OR</b:State>

                        <b:ZipCode>978452009</b:ZipCode>

                        <b:Phone>

                           <b:TypeOfPhone>PHONE1</b:TypeOfPhone>

                           <b:PhoneNumber>9999999999</b:PhoneNumber>

                           <b:Extension/>

                        </b:Phone>

                     </b:Address>

                  </b:Physician>

                  <b:DrugRefCatName>SYS Organ Transplant</b:DrugRefCatName>

                  <b:RefillableStatusCode>Q17</b:RefillableStatusCode>

                  <b:IsOnOpenOrderOrReferral>true</b:IsOnOpenOrderOrReferral>

                  <b:MetricQuantity>1</b:MetricQuantity>

                  <b:FirstShippedDate>2021-08-23T01:10:55</b:FirstShippedDate>

                  <b:LastShippedDate>2021-09-01T00:32:50</b:LastShippedDate>

               </b:Prescription>

               <b:Prescription>

                  <b:RxID>162878291432</b:RxID>

                  <b:Pharmacy>

                     <b:PharmacyCode>99</b:PharmacyCode>

                     <b:Name>AllianceRx Walgreens Prime #16287</b:Name>

                     <b:PhoneNumber>9999999999</b:PhoneNumber>

                  </b:Pharmacy>

                  <b:Drug>

                     <b:DrugId>2245399</b:DrugId>

                     <b:DrugName>SANDIMMUNE   25 MG CAP</b:DrugName>

                     <b:NDC>00078024015</b:NDC>

                     <b:DrugShortName>SANDIMMUNE</b:DrugShortName>

                     <b:MetricStrength>25</b:MetricStrength>

                     <b:MetricStrengthUOM>30</b:MetricStrengthUOM>

                     <b:TypeOfDrug>Drug</b:TypeOfDrug>

                     <b:IsCompoundDrug>false</b:IsCompoundDrug>

                  </b:Drug>

                  <b:DrugSchedule/>

                  <b:FirstFillDate>2021-08-23T01:04:10</b:FirstFillDate>

                  <b:LastFillDate>2021-09-08T23:35:25</b:LastFillDate>

                  <b:ExpirationDate>2022-08-22T00:00:00</b:ExpirationDate>

                  <b:RxWrittenDate>2021-08-23T00:00:00</b:RxWrittenDate>

                  <b:DCDate>0001-01-01T00:00:00</b:DCDate>

                  <b:QuantityWritten>1</b:QuantityWritten>

                  <b:DaysSupply>1</b:DaysSupply>

                  <b:SIG>USE AS DIRECTED</b:SIG>

                  <b:RefillsWritten>50</b:RefillsWritten>

                  <b:RefillsRemaning>47</b:RefillsRemaning>

                  <b:ShipToPhysicianFlag>false</b:ShipToPhysicianFlag>

                  <b:IsProfiled>false</b:IsProfiled>

                  <b:Status>Open</b:Status>

                  <b:Physician>

                     <b:Title/>

                     <b:LastName>BAILEY</b:LastName>

                     <b:FirstName>ZACHARY</b:FirstName>

                     <b:MiddleInitial>M</b:MiddleInitial>

                     <b:Specialty>Family Practice</b:Specialty>

                     <b:ContactInformation/>

                     <b:Address>

                        <b:TypeOfAddress i:nil="true"/>

                        <b:AddressLine1>180 FORD RD</b:AddressLine1>

                        <b:AddressLine2/>

                        <b:City>JOHN DAY</b:City>

                        <b:State>OR</b:State>

                        <b:ZipCode>978452009</b:ZipCode>

                        <b:Phone>

                           <b:TypeOfPhone>PHONE1</b:TypeOfPhone>

                           <b:PhoneNumber>9999999999</b:PhoneNumber>

                           <b:Extension/>

                        </b:Phone>

                     </b:Address>

                  </b:Physician>

                  <b:DrugRefCatName>SYS Organ Transplant</b:DrugRefCatName>

                  <b:RefillableStatusCode>Q17</b:RefillableStatusCode>

                  <b:IsOnOpenOrderOrReferral>true</b:IsOnOpenOrderOrReferral>

                  <b:MetricQuantity>1</b:MetricQuantity>

                  <b:FirstShippedDate>2021-08-23T01:10:55</b:FirstShippedDate>

                  <b:LastShippedDate>2021-09-01T00:32:50</b:LastShippedDate>

               </b:Prescription>

            </b:Prescriptions>

            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">

               <c:StatusCode/>

               <c:StatusMessage/>

            </b:Status>

            <b:Results xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>

         </GetPatientPrescriptionsResult>

      </GetPatientPrescriptionsResponse>

   </s:Body>

</s:Envelope>